{
  "name": "backend-project",
  "type": "module",
  "version": "1.0.0",
  "description": "This is fisrt github complex project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Full",
    "backend",
    "github"
  ],
  "author": "Saddam Ansari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
